.price {
    display: flex;
    flex-direction: column;
    margin-top: 10rem;
}
.secction-title h2{
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.5rem;
    text-align: center;
    color: var(--main-color);
    text-transform: capitalize;
    margin-bottom: 5rem;
}

.card-container {
    display: grid;
    gap: 3rem;
    place-items: center;
    width: 90%;
    margin: 0 auto;
    place-items: center;
}
@media (min-width:700px) {
    .card-container {
        display: grid;
        gap: 3rem;
        grid-template-columns: repeat(2,1fr);
    }
    
}


@media (min-width:992px) {
    .card-container{ grid-template-columns: repeat(3,1fr);}
}

.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: max-content;
    background: linear-gradient(-45deg, var(--main-color), #000000b8);
    background: #fff;
    border-radius: 15px;
    margin: 0 auto;
    padding: 40px 20px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, .2);
    transition: .5s all ease;
    overflow: hidden;
}

.card:hover , .card.active{
    background: var(--main-color);
}
.card:hover  .description h2 ,.card:hover  .description p, .card:hover  .title .fa ,.card:hover .option ul li , .card:hover .price h4, .card.active  .description h2 ,.card.active  .description p,
.card.active .title .fa, .card.active .option ul li , .card.active .price h4{
    color: #fff;
}


.card:before, .card.active::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background:#1542590a;
    z-index: 1;
    transform: skewY(-5deg) scale(1.5);
}

.card .btn{
    color: #fff;
    background-color: var(--main-color);}
.card:hover .btn{
    color: #fff;
    background: var(--main-color);
}
.card:hover:before ,.card.active::before{
    background: rgba(255, 255, 255, .1);
}
.title {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}
.title .fa {
    color:var(--main-color);
    font-size: 4rem;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    text-align: center;
    line-height: 70px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, .2);
}
.title {
    color: var(--main-color);
}
.title h2 {
    position: relative;
    margin: 20px 0 0;
    padding: 0;
    color: var(--main-color);
    font-size: 2rem;
    z-index: 2;
}

.price {
    position: relative;
    z-index: 2;
}

.price h4 {
    margin-bottom: 1rem;
    padding: 1.5rem 0;
    color: var(--main-color);
    font-size: 2rem;
}

.option {
    position: relative;
    z-index: 2;
}

.option ul {
    margin: 0;
    padding: 0;
}

.option ul li {
    margin: 0 0 10px;
    padding: 0;
    list-style: none;
    color:var(--main-color);
    font-size: 1.5rem;
}

.card a {
    position: relative;
    z-index: 2;
    background: var(--main-color);
    color: #262626;
    width: 120px;
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    display: block;
    text-align: center;
    margin: 20px auto 0;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

.card a:hover {
    text-decoration: none;
}


.fa-check {
    margin-left: .5rem;
}