
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: 0;
    outline: 0;
    text-transform: capitalize;
    scroll-behavior: smooth;
}
body {
    overflow-x: hidden;
}
:root {
    --main-color:#154259;
}
a {
    text-decoration:none;
    color: #000;
}
ul , li ,p{
    list-style: none;
    margin: 0
}

html {
    font-size: 10px;
    font-family: 'rubik', sans-serif;
}

.footer ,section {
    padding: 2rem;margin: 0 auto;
}



/* scroll bar  */

::-webkit-scrollbar {
    width: 12px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: hsl(0, 0%, 98%);
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #305b5b;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color:#1a4c64;
  }
  



.header {
    width: 100%;
    position: fixed;
    align-items: center;
    top:0; left:0; right:0;
    background:#ecf1f1;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 2.5rem; 
}

header.active {
    box-shadow:  0 .5rem 1rem rgba(0,0,0,.1);
}
.nav-links {
    display: none;
}

/*  , section.price{ */.contact{
    padding-top: 7rem;
}


.home {
    padding-top:14rem;
    display: grid;
    gap: 3rem;
    place-items: center;
    place-content: center;
    width: 90%;
    margin: 0 auto;
    place-items: center;
    min-height: 100vh;
} 
.logo {
    display: flex;
    align-items: center;
    gap: .5rem;
    justify-content: center;
}

.logo span {
    font-size: 2rem;
    font-family:'rubik',sans-serif;
    color: var(--main-color);
}
.logo img {
    width: 70px;
    border-radius: 50%;
}
.mobile-menu {
    font-size: medium;
    cursor: pointer;
}
.home-content h1{
font-size: 4rem;
font-weight: 600;
margin-bottom: 1.5rem;
color: var(--main-color);
}
.home-content p {
    color: #a5a2a2;
    font-size: 1.9rem;
}
.buttons {
    display: flex;
    align-items: center;
    gap: 1.4rem;
    place-items: center;
}
.btnn{
    background-color:var(--main-color);
    display: flex;
    gap: 1rem;
    align-items: center;
    font-size: 1.5rem;
    max-width: max-content;
    padding: 1rem 3rem;
    text-transform: uppercase;
    border-radius: .5rem;
    border:1px solid var(--main-color);
    transition: .3s ease all;
    cursor: pointer;
    color: #fff;
}
/*.btn p {
    margin-bottom: 0;
    color: var(--main-color);
}
*/

.send{
    font-family: 'Rubik';
}
.btnn:hover , .send:hover{
    color: #000;
    background-color: transparent;
    border: .1rem solid var(--main-color);
}


.btnn:hover .fa-google-play , .btnn:hover .fa-app-store-ios{
    color: var(--main-color);
}

.main-btn .btn {
        background: var(--main-color);
        color:#fff;
        padding:1rem 2.5rem;
}

.home .home-img {
    display: flex;
}
.home .home-img img {
    width: 240px;
}
.home .swiper-pagination-bullet-active {
    background: var(--main-color) !important;
}

.home .swiper-slide img {
    width: 300px;
    height: 96%;
    border-radius: 1rem;

}
.home .swiper-wrapper {
    width: 350px !important;
    height: 500px !important;
}

.swiper-pagination{
    bottom: 0 !important;
}
.flex-c {
    display:flex !important ;
    align-items: center;
    justify-content: center;
}

.flex{
    position: relative;
}

.seudo::before {
    content: '';
    width: 200px;
    height: 200px;
    top: 30%;
    left: -10px;
    background: linear-gradient(-45deg, var(--main-color), #ffffff00);
    /* background: #ecf1f1; */
    position: absolute;
    border-radius: 50%;
}

@media (min-width:768px) {
    
.seudo::before{
    left: -20px;
}


.flex-container .text  {
    max-width: 70%;}

}
@media (min-width:992px) {
    
.seudo::before{
    left: -50px;
}
.nav-items .main-btn {
    margin-right: 3rem;
}

}

.subscribes {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 3rem
}
.fa-google-play , .fa-app-store-ios {
    color: #fff;
    font-size: 2rem;
}
.fa-download {
    font-size: 3rem;
    color: var(--main-color);
}

.nav-items {
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
}
.nested-list ul{
    display: none;
}
.nested-list.active ul{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    background: #e2e4e517
}
.nav-links.active .nav-items{
    gap: 3rem;
}
.nav-links.active{
    display: block;
    width: 24rem;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 3rem;
    background-color:#fff;
    /*
    border-top:1px solid #000;
    border-bottom: 1px solid #000;
    
    */
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.1);
    /* gap: 3rem; */
    height: 100vh;
}
.nav-items li {
    font-size: 1.5rem;
}
.nav-items li:hover a ,.nav-items li a.active {
    color: var(--main-color);
}
.nav-items li .menu {
    display: flex;
    align-items: center;
}


/* 

features section .....................

*/

.features {
    height: max-content;
    /* background:#ecf1f1; */
    margin: 7rem 0;
    width: 100%;
}

.features .swiper {
    padding: 1rem;
}
.features .swiper-slide {
    background: #fff;
    width: 300px;
    height: 250px;
    padding: 1rem;
    border-radius: .5rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 2rem ;
    box-shadow: 4px 4px 15px -6px rgba(0, 0, 0, .2);
    border: 1px solid #f7f7f7;
    /* margin-left: 1.5rem !important; */
    /* cursor: grab; */
}

.feature-icon {
    width: 100px;
    height: 100px;
}
.feature-icon img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.features .swiper-slide .feature-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.features .feature-title h2{
    padding-top: 5rem;
    margin-bottom: 5rem;
    text-align: center;
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.5rem;
}
.feature-content h2 {
    font-size: 1.8rem ;
    color: var(--main-color);
    font-weight: 600;
}
.feature-content p {
    color: #a5a2a2;
    font-size: 1.5rem;
    font-weight: 400;
}
.features .container {
    width: 90%;
    margin: 0 auto;
    height: 80%;
}

.swiper-button-next:after, .swiper-button-prev:after {
    font-size: 25px !important;
}

/* 
.swiper-button-next, .swiper-button-prev {
    color: var(--main-color);
} */

.swiper-rtl .swiper-button-prev ,.swiper-rtl .swiper-button-next {
    color: var(--main-color);
}







/* 

some edit on hoem swiper



*/

.swiper1 {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    overflow: clip;
    list-style: none;
    padding: 0;
    z-index: 1;
    display: 
}


/* 

start build your websites
 */

 /* .start{
    width: 100%;
 } */
 .start {
    margin: 7rem 0;
 }
 .start .conatiner {
    width: 90%;
    margin: 0 auto;
    background: #ecf1f1;
    height: 30vh;
    padding: 2rem;
 }
 .flex-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
 }
 .flex-container .text h2 {
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.5rem;
    /* text-align: center; */
    color: var(--main-color);
    /* text-transform: capitalize; */
    margin-bottom: 1.5rem;
 }


 .flex-container .text p {
    color: #a5a2a2;
    font-size: 1.5rem
 }











/**
    contact section
**/
.contact {
    width: 90%;
    margin: 0 auto;
    margin-top: 2rem;
}
.contact__container {
    display: grid;
    gap: 5rem;
}
.contact__information {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact__inputs {
    display: grid;
    row-gap: 2rem;
    margin-bottom:2.5rem;
}
/* .contact__description{
}
*/
.contact__subtitle{
    font-size: 2rem;
    font-weight:500;
    color:var(--main-color);
    margin-bottom: .5rem;
}
.contact__input {
    width: 100%;
    height: 100%;
    padding: 1.3rem;
    color: var(--main-color);
    border: .13rem solid var(--main-color);
    outline: none;
    font-family: 'rubik';
    border-radius: .5rem;
}
.dir {
    direction: initial;
    display: flex;
    gap: 1rem;
}
.button--flex span {
    font-size: 1.5rem;
}
.fa-square-arrow-up-right {
    font-size: 1rem;
}
.contact__data {
    display: grid;
    row-gap: 2rem;
}

.contact__area {
    height: 14rem;
}
.contact__area textarea{
    resize: none;
}
.button {
    display: inline-block;
    background-color: var(--main-color);
    color: #FFF;
    padding: .8rem 3rem;
    border-radius: 0.5rem;
    font-weight:500;
    transition: .3s;
    cursor: pointer;
    border: .1rem solid transparent;
}
.button--flex {
    display: flex;
    align-items: center;
    gap: .5rem;
}
.fa-location-dot , .fa-envelope, .fa-mobile-screen{
    color: var(--main-color);
    font-size: 2rem;
}



.footer {
    text-align: center;
}

.footer__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 2.5rem;
    width: 90%;
    margin: 0 auto;
}

.footer__content{
    display: flex;
    gap: .5rem;
    align-items: center;
}
.footer__content .text h2 {
    font-size: 1.5rem;
    color: var(--main-color);
    font-weight: 700;
}
.footer__content .icon {
    width: 30px;
    border-radius: 50%;

    /*
    border: .1rem
     solid var(--main-color);
      */
     transition: .5s ease all;

    
}
.footer__content .icon:hover {
    transform: scale(1.05);
}
.footer__content .fa-brands {
    line-height: 30px;
    color: #fff;
    font-size: 1.5rem;
}
.footer__content .facebook {
    background-color: #1877f2;
}

.footer__content .twitter {
    background-color: #1da1f2;
} 
.footer__content .instagram {
    background-color: #fd1d1d;
}

/*


    hover on socila iocns  ................
 .facebook:hover  {
    background: #fff;
   }

.twitter:hover  {
    background: #fff;
}
.linked-in:hover {
    background: #fff;
}
.footer__content:hover .fa-facebook{
    color:#1877f2 ;
}
.footer__content:hover .fa-twitter{
    color:#1da1f2 ;
}
.footer__content:hover .fa-linked-in{
    color:#0a66c2 ;


*/
.footer {
    margin-top: 3rem;
}
.footer__copy {
    font-size: 1.3rem;
    color: var(--main-color);
}

.footer-back {
    background-color:#ecf1f1;
}
.footer__content img {
    border-radius: 50%;
}

.fa-arrow-up {
    font-size: 1.5rem;
}
.show-scroll {
position: fixed;
    background-color: var(--main-color);
    left: 1rem;
    bottom: -30%;
    display: inline-flex;
    padding: 1rem;
    border-radius: 0.25rem;
    z-index: 9999;
    opacity: .8;
    transition: .4s
}
.scrollup:hover {
    background-color: var(--main-color);
    opacity: 1;
}

.show-scroll {
    bottom: 3rem;
}










/*
.reval {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 3s all  ease;
}
.reval.active {
    opacity: 1;
    transform: translateY(0);
}
*/


@media  (min-width: 576px) {
    .home .home-img img {
        width: 300px;
    }
    .logo span {
        font-size: 2.5rem;
    }
    
}

@media  (min-width: 768px)  {
    .home {
        grid-template-columns: repeat(2,1fr);
        place-items:center;
        gap: 5rem;
        }
        .contact__container {
            grid-template-columns: repeat(2,1fr);
            gap: 5rem;
            }
        
    .mobile-menu {
        display: none;
    }
    .nav-links {
        display: block;
    }
    .nav-items {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .home .home-img img {
        width: 340px;
    }

    
.secction-title h2 , .features .feature-title h2{
    font-size: 3rem;}

    /* .start .flex-container .text {
        max-width: 100%;
    } */
    
}
    
@media (max-width:992px) {
    .home-content h1{
        font-size: 3rem;
        }
        .home-content p {
            color: #a5a2a2;
            font-size: 1.6rem;
        }
        
    /* .start .flex-container{
        gap: 5rem;
        flex-direction: column;
    } */
}
@media (max-width:576px) {

    .header {
        padding: 1rem 3rem;
    }
        
    .home {
        padding-top:10rem;
        width: 100%;
    }
    .start .conatiner{
        width:100% ;
        height: max-content;
    }
    .features .container  {
        width: 100%;
        margin: 0 auto;
        height: 60%;
    }
    
    .contact {
        width: 100%;
    }
    .footer__container {
        width: 100%;
        margin: 0 auto;
    }
    /*
    .footer__container {
        margin-bottom: 1rem;
    }

    */
 

    .home-content h1{
        font-size: 2.5rem;
        }
        .home-content p {
            color: #a5a2a2;
            font-size: 1.6rem;
        }
}

@media (max-width:767px)  {
    
    .start .flex-container{
        gap: 5rem;
        flex-direction: column;
    }
    /* .flex-container .text {
        width: max-content;
    }
     */
}